# EmeraldPractice

./: README.md  pom.xml
src/main/java/com/emeraldnetwork/emeraldPractice/: EmeraldPractice.java
src/main/java/com/emeraldnetwork/emeraldPractice/adapter/: FileAdapter.java  ItemStackAdapter.java  LocationAdapter.java  PotionEffectAdapter.java
src/main/java/com/emeraldnetwork/emeraldPractice/api/: API.java
src/main/java/com/emeraldnetwork/emeraldPractice/commands/: AcceptCommand.java  DualCommand.java  DuelCommand.java  EditModeCommand.java  FfaCommand.java  GoldenHeadCommand.java  InventoryCommand.java  KitCommand.java  KitEditorCommand.java  LeaderboardCommand.java  LeaveCommand.java  MapCommand.java  PartyCommand.java  PcCommand.java  QueueCommand.java  ResetStatsCommand.java  SetHologramsCommand.java  SettingsCommand.java  SpawnPointCommand.java  SpectateCommand.java  StatsCommand.java  WorldCommand.java
src/main/java/com/emeraldnetwork/emeraldPractice/database/: DatabaseManager.java
src/main/java/com/emeraldnetwork/emeraldPractice/duel/: DuelRequest.java
src/main/java/com/emeraldnetwork/emeraldPractice/events/: EmeraldPlayerDeathEvent.java
src/main/java/com/emeraldnetwork/emeraldPractice/ffa/: Ffa.java  FfaManager.java
src/main/java/com/emeraldnetwork/emeraldPractice/file/: FileManager.java
src/main/java/com/emeraldnetwork/emeraldPractice/holograms/: Hologram.java
src/main/java/com/emeraldnetwork/emeraldPractice/kit/: Kit.java  KitManager.java
src/main/java/com/emeraldnetwork/emeraldPractice/listeners/entity/: BlockBreakListener.java  BlockPlaceListener.java  EntityDamageByEntityListener.java  EntityDamageListener.java  EntityRegainHealthListener.java  FoodLevelChangeListener.java  HangingPlaceListener.java  InventoryClickListener.java  InventoryCloseListener.java  JoinListener.java  LeaveListener.java  PlayerAchievementAwardedListener.java  PlayerDeathListener.java  PlayerDropItemListener.java  PlayerInteractListener.java  PlayerItemConsumeListener.java  PlayerJoinListener.java  PlayerPickupItemListener.java  PlayerQuitListener.java  PlayerRespawnListener.java  PlayerTeleportListener.java
src/main/java/com/emeraldnetwork/emeraldPractice/listeners/world/: MobSpawnListener.java  WeatherChangeListener.java
src/main/java/com/emeraldnetwork/emeraldPractice/map/: ActiveMap.java  ChunkGenerator.java  Map.java  WorldUtils.java
src/main/java/com/emeraldnetwork/emeraldPractice/match/: Match.java  MatchManager.java  MatchState.java
src/main/java/com/emeraldnetwork/emeraldPractice/math/: BoundingBox.java  Vec3.java
src/main/java/com/emeraldnetwork/emeraldPractice/misc/: DeathEffect.java  PearlCooldown.java
src/main/java/com/emeraldnetwork/emeraldPractice/npc/: NpcManager.java
src/main/java/com/emeraldnetwork/emeraldPractice/options/: Option.java
src/main/java/com/emeraldnetwork/emeraldPractice/party/: Party.java  PartyDuelRequest.java  PartyInviteRequest.java  PartyManager.java
src/main/java/com/emeraldnetwork/emeraldPractice/player/: PlayerData.java  PlayerManager.java  PlayerState.java
src/main/java/com/emeraldnetwork/emeraldPractice/profile/: PlayerKitProfile.java  PlayerProfile.java
src/main/java/com/emeraldnetwork/emeraldPractice/queue/: QueueEntry.java  QueueManager.java
src/main/java/com/emeraldnetwork/emeraldPractice/scoreboard/: ScoreboardManager.java
src/main/java/com/emeraldnetwork/emeraldPractice/team/: Team.java  TeamAssigner.java
src/main/java/com/emeraldnetwork/emeraldPractice/utils/: ArrayUtils.java  ChunkUtils.java  DeathEffectUtils.java  FileUtils.java  FormatUtils.java  GuiUtils.java  ItemUtils.java  MathUtils.java  MessageUtils.java  MultithreadedUtils.java  ParticleUtils.java  SpawnPointUtils.java  StatResetUtils.java  TimeFormatUtils.java  WebhookUtils.java  WorldEditUtils.java  WorldUtils.java
src/main/java/com/emeraldnetwork/emeraldPractice/utils/client/: LunarClientUtils.java
src/main/resources/: plugin.yml
src/main/resources/scripts/: LoadPlayerData.sql
